<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MAANGy.Domain\MAANGy.Domain.csproj" />
      <ProjectReference Include="..\MAANGy.Infrastructure\MAANGy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
