# EYUF

./: README.md
ERP_UI/src/: styles.scss
HashPassword/: HashPassword.sln
HashPassword/HashPassword/: Program.cs
IdentityUser/: IdentityUser.sln
IdentityUser/IdentityUser.API/: IdentityUser.API.csproj  IdentityUser.API.http  Program.cs
IdentityUser/IdentityUser.API/Controller/: AuthController.cs  UserController.cs
IdentityUser/IdentityUser.API/Properties/: launchSettings.json
IdentityUser/IdentityUser.Application/: ApplicationDependencyInjection.cs  IdentityUser.Application.csproj
IdentityUser/IdentityUser.Application/Abstractions/: IAuthenticationInterface.cs  IUserInterface.cs
IdentityUser/IdentityUser.Application/Services/: AuthenticationService.cs  UserService.cs
IdentityUser/IdentityUser.Domain/: IdentityUser.Domain.csproj
IdentityUser/IdentityUser.Domain/DTO/: LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
IdentityUser/IdentityUser.Domain/Model/: IUserDates.cs  User.cs
IdentityUser/IdentityUser.Infrastructure/: IdentityUser.Infrastructure.csproj  InfrastructureDependencyInjection.cs
IdentityUser/IdentityUser.Infrastructure/Migrations/: 20250609094255_initial.Designer.cs  20250609094255_initial.cs  20250609094552_initial2.Designer.cs  20250609094552_initial2.cs  20250609111308_initial3.Designer.cs  20250609111308_initial3.cs  ApplicationDbContextModelSnapshot.cs
IdentityUser/IdentityUser.Infrastructure/Persistance/: ApplicationDbContext.cs
MAANGy/: MAANGy.sln
MAANGy/MAANGy.API/: MAANGy.API.csproj  MAANGy.API.http  Program.cs  appsettings.json
MAANGy/MAANGy.API/Controllers/: PostController.cs
MAANGy/MAANGy.API/Properties/: launchSettings.json
MAANGy/MAANGy.Application/: ApplicationDependencyInjection.cs  MAANGy.Application.csproj
MAANGy/MAANGy.Application/Abstractions/: IPostService.cs
MAANGy/MAANGy.Application/Services/: PostService.cs
MAANGy/MAANGy.Domain/: MAANGy.Domain.csproj
MAANGy/MAANGy.Domain/DTOs/: PostDTO.cs
MAANGy/MAANGy.Domain/Models/: Post.cs
MAANGy/MAANGy.Infrastructure/: ApplicationDependencyInjection.cs  MAANGy.Infrastructure.csproj
UstagramBackend/Ustagram.API/: Program.cs  Ustagram.API.csproj  appsettings.json
UstagramBackend/Ustagram.Application/: ApplicationDependencyInjection.cs  Ustagram.Application.csproj
UstagramBackend/Ustagram.Infrastructure/: Ustagram.Infrastructure.csproj
(+35 files in other folders)
