<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityUser.Application\IdentityUser.Application.csproj" />
        <ProjectReference Include="..\IdentityUser.Domain\IdentityUser.Domain.csproj" />
        <ProjectReference Include="..\IdentityUser.Infrastructure\IdentityUser.Infrastructure.csproj" />
    </ItemGroup>

</Project>